# movieproject

./: build.gradle
src/main/java/com/movie/web/: MovieApplication.java
src/main/java/com/movie/web/admin/: AdimUtil.java  AdminController.java  AdminDAO.java  AdminService.java  Movielist.java
src/main/java/com/movie/web/detail/: DetailController.java  DetailDAO.java  DetailService.java
src/main/java/com/movie/web/discount/: DiscountController.java  DiscountDAO.java  DiscountService.java
src/main/resources/static/css/: bootstrap.css  findid.css  findpw.css  join.css  login.css  menu.css  mselect.css  mypage.css  pay.css  reseat1.css  reseat3.css  reseat4.css  theaterinfo.css
src/main/resources/static/css/admin/: adminmenu.css
src/main/resources/static/css/login/: join.css
src/main/resources/static/css/mhome/: admin.css  common.css  main.css  megabox.min.css
src/main/resources/static/js/common/: util.js
src/main/resources/static/js/member/: join.js  login.js
src/main/resources/static/mapper/: adminMapper.xml  detailMapper.xml  discountMapper.xml  joinMapper.xml  loginMapper.xml  mhomeMapper.xml  mselectMapper.xml  mypageMapper.xml  payMapper.xml  reseatMapper.xml  reservationMapper.xml  searchMapper.xml  theaterMapper.xml  ticketMapper.xml
src/main/webapp/WEB-INF/views/: admin.jsp  detail.jsp  discount.jsp  error.jsp  findid.jsp  findpw.jsp  join.jsp  login.jsp  menu.jsp  mhome.jsp  mselect.jsp  mypage.jsp  naverdetail.jsp  pay.jsp  redirect.jsp  reseat.jsp  reseat1.jsp  reseat2.jsp  reseat3.jsp  reseat4.jsp  reservation.jsp  search.jsp  test.jsp  theater.jsp  theaterinfo.jsp  ticket.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/: admenu.jsp  admin.jsp  login.jsp  member.jsp  movieupload.jsp  userpage.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/test/java/com/movie/web/: MovieApplicationTests.java
(+43 files in other folders)
