plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.movie'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
   
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' //실행할때만 필요 밑에 주석은 해당줄이 있기 때문에 주석처리
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
   
   implementation   'javax.servlet:jstl:1.2'//jsp
   implementation   "org.apache.tomcat.embed:tomcat-embed-jasper"//tomcat사용하기
   implementation   'org.springframework.boot:spring-boot-starter-tomcat' //runtime시에만 필요,   실행환경에서 제공되는 dependency를 설정
   implementation 'org.json:json:20230227'
   
   // json-simple추가
   implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
   
	// 이메일 보내기
   implementation 'org.apache.commons:commons-email:1.5'
   
   // swagger
   implementation 'io.springfox:springfox-swagger-ui:2.9.2'
   implementation 'io.springfox:springfox-swagger2:2.9.2'
   
   //유효성검사
   implementation 'org.springframework.boot:spring-boot-starter-validation'

   //소셜로그인  
   implementation 'com.google.code.gson:gson:2.8.9'
   implementation 'com.github.scribejava:scribejava-core:2.8.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
